{
    "files.associations": {
        "deque": "cpp",
        "map": "cpp",
        "__split_buffer": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "cstdlib": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "stdexcept": "cpp",
        "exception": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cstddef": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "__node_handle": "cpp",
        "chrono": "cpp",
        "__memory": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp"
    }
}